{
  "name": "Real Sisters POS",
  "short_name": "RSPOS",
  "description": "Your Number One Point Of Sales",
  "start_url": "/pos/index.php",
  "scope": "/pos/",
  "id": "/pos/",
  "display": "standalone",
  "orientation": "any",
  "dir": "auto",
  "lang": "en-US",
  "background_color": "#2EC6FE",
  "theme_color": "#8936FF",
  "icons": [
    {
      "src": "/pos/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pos/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pos/manifestpwa/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pos/manifestpwa/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
